APP_ENV=development
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=180

ALLOW_ROLE_SELF_ASSIGNMENT=true
DB_SSL_MODE=disable

# GitHub OAuth - LOCAL Environment (for Docker)
GITHUB_CLIENT_ID_LOCAL=Ov23li2FhcBApTzzmsDg
GITHUB_CLIENT_SECRET_LOCAL=ae673c1360c88bbf5fe78a6a85326b01328179ac
GITHUB_REDIRECT_URI_LOCAL=http://localhost:8000/api/auth/github/callback