APP_ENV=development
APP_KEY=base64:lMJ+29T3YlGGuW1FB87WfiAUUaze7Sb4MmA0ksK5kFQ=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
CACHE_DRIVER=array

ALLOW_ROLE_SELF_ASSIGNMENT=true
